{
  "Database": {
    "Host": "database-5cssc.cu3ykd7jyt1l.us-east-2.rds.amazonaws.com",
    "Username": "databaseadmin",
    "Password": "lolnotpushingthattogit",
    "Db": "5cssc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
